NEXT_PUBLIC_API_URL=https://danilo-livevip-api.jq3pgw.easypanel.host
NEXT_PUBLIC_KIRVANO_CHECKOUT_URL=https://pay.kirvano.com/7a462b47-a28e-4498-a807-39653dea0d6d
NEXT_PUBLIC_ADMIN_PASSWORD=admin_livevip_2024
