# API Configuration
NEXT_PUBLIC_API_URL=https://danilo-livevip-api.jq3pgw.easypanel.host

# Kirvano Webhook Configuration  
KIRVANO_WEBHOOK_SECRET=livevip_webhook_secret_2024_ultra_forte

# Checkout URL (usando o plano mensal como padrão)
NEXT_PUBLIC_KIRVANO_CHECKOUT_URL=https://pay.kirvano.com/7a462b47-a28e-4498-a807-39653dea0d6d

# Admin Configuration
ADMIN_PASSWORD=admin_livevip_2024
